producer=kafka
kafka.bootstrap.servers=192.168.79.200:9092

kafka_topic=maxwell_%{database}_%{table}

filter=exclude: *.*, include: gmall01.*, include: gmall02.*


host=192.168.79.200
user=maxwell
password=123456sql

client_id=maxwell_1

