[program:prometheus]
directory=/opt/module/prometheus
command=/opt/module/prometheus/prometheus --storage.tsdb.path="/mnt/data/prometheus/" --log.level=debug --web.enable-lifecycle --web.enable-admin-api --config.file=/opt/module/prometheus/prometheus.yml
stderr_logfile=/var/log/supervisor/prometheus.err
stdout_logfile=/var/log/supervisor/prometheus.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=false
