[unix_http_server]
file=/var/run/supervisor/supervisor.sock
;username=user
;password=123
[inet_http_server]
port=0.0.0.0:9001
;username=user
;password=123
[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=1024
user=root
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock
serverurl=http://0.0.0.0:9001
;username=
;password=
[include]
files = /etc/supervisord.d/*.conf
