systemLog:
   destination: file        
   path: "/opt/module/mongodb/log/mongodb.log" 
   logAppend: true			

storage:
   journal:
      enabled: true
   dbPath: "/opt/module/mongodb/data"            

processManagement:
   fork: true              
net:			
   bindIp: 192.168.79.200,127.0.0.1
   port: 27017
   
security:
  authorization: enabled
