a1.sources = r1
a1.channels = c1

a1.sources.r1.type = avro
a1.sources.r1.bind = 112.124.27.8
a1.sources.r1.port = 8080
a1.sources.r1.ipFilter = true
a1.sources.r1.ipFilterRules =allow:ip:112.124.27.8



a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


a1.sinks.k1.type = logger

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

