spark.master                                    yarn-cluster
spark.home                                      /opt/module/spark-without-hive
spark.eventLog.enabled                          true
spark.eventLog.dir                              hdfs://pseudo:9000/spark-logs
spark.serializer                 		org.apache.spark.serializer.KryoSerializer
spark.driver.memory                             2g
spark.executor.memory                           2g
spark.executor.extraJavaOptions                 -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
