[mysqld]
# 设置3306端口
port = 3306
# 设置mysql的安装目录
basedir=E:\\server\\mysql
# 设置 mysql数据库的数据的存放目录，MySQL 8+ 不需要以下配置，系统自己生成即可，否则有可能报错
datadir=E:\\server\\mysql\\data
log-error=E:\\server\\mysql\\error.log
character-set-server=utf8
collation-server=utf8_general_ci
[mysql]
default-character-set=utf8
